.main_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(./Assets/Img/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-weight: bolder;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}

.nav {
    display: flex;
    height: 100px;
    width: 100%;
}

.header {
    display: flex;
    margin-right: 40px;
    justify-content: flex-end;
    width: 100%;
    height: auto;
    align-self: center;
}

.button {
    display: flex;
    width: 100px;
    height: 55px;
    color: black;
    border-radius: 20px;
    background-color: #CECECE;
    font-size: 24px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.button:hover {
    cursor: pointer;
    background-color: #a6a6a6;
}

.hero {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero_image img{
    min-width: 200px;
    max-width: 350px;
    height: auto;
    margin-top: 50px;
}

.text_container {
    text-align: left;
    margin-top: 35px;
    width: 500px;
    height: auto;
    font-size: 25px;
}

.name {
    position: absolute;
    right: 5%;
    top: 10%;
    width: 350px;
    font-size: 40px;
    color: #ffffff;
    text-align: center;
}

.age {
    position: absolute;
    left: 5%;
    top: 40%;
    width: 350px;
    font-size: 40px;
    color: #ffffff;
    text-align: center;
}

.city {
    position: absolute;
    right: 5%;
    top: 50%;
    width: 350px;
    font-size: 40px;
    color: #ffffff;
    text-align: center;
}

.redes {
    margin: 50px 0;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    font-size: 20px;
}

.linkedin {
    background: linear-gradient(gray, white) ;
    border-radius: 10px;
    padding: 10px;
}

.github {
    background: linear-gradient(gray, white) ;
    border-radius: 10px;
    padding: 10px;
}

.linkedin_icon img{
    width: 100px;
    height: auto;
}

.github_icon img{
    width: 80px;
    height: auto;
    padding: 20px;
}

a {
    text-decoration: none;
    color: black;
}

/*portafolio*/
.portfolio_container {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.project_card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid #ccc;
}

.project_info {
    flex: 1;
}

.project_info h3 {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 10px;
}

.project_info p {
    font-size: 0.95em;
    margin-bottom: 10px;
    color: #666;
}

.project_info a {
    font-size: 0.9em;
    color: #333;
    text-decoration: none;
}

.project_info a:hover {
    text-decoration: underline;
}

.project_image img{
    width: 100px;
    height: auto;
    border-radius: 8px;
    background-color: #e9e9e9;
}

/*Tarjetas de recomendaciones*/
.main_card {
    width: 100%;
    max-width: 800px;
    margin-top: 50px;
    height: auto;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
}

.card_container {
    display: flex;
    min-width: 368px;
    height: auto;
    padding: 20px 15px 20px 15px;
    border: 1px solid #ccc;
}

.card_info {
    flex: 1;
}

.card_info h3 {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 10px;
}

.card_info p {
    font-size: 0.95em;
    margin-bottom: 10px;
    color: #999;
}

.card_image img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    overflow: hidden;
    background-color: #e9e9e9;
}

/*Seccion final*/
footer {
    width: 100%;
    height: auto;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    text-align: center;
}